{
  "name": "tabli",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/antonycourtney/tabli.git"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.1.5",
    "chrome-promise": "^3.0.2",
    "emotion": "^9.2.12",
    "escape-string-regexp": "^1.0.5",
    "events": "^3.0.0",
    "flow-bin": "^0.86.0",
    "font-awesome": "^4.7.0",
    "immutable": "^4.0.0-rc.12",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "loglevel": "^1.6.1",
    "object-assign": "^4.1.1",
    "oneref": "^0.3.2",
    "popper": "^1.0.1",
    "react": "^16.6.1",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-dnd": "^6.0.0",
    "react-dnd-html5-backend": "^6.0.0",
    "react-dom": "^16.6.1",
    "react-emotion": "^9.2.12",
    "reactstrap": "^6.5.0",
    "semver": "^5.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-transform-flow-strip-types": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "@babel/preset-flow": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-3": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "bootstrap": "^4.1.3",
    "difflet": "^1.0.1",
    "ekko-lightbox": "^5.3.0",
    "eslint": "^5.9.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "filesize": "^3.6.1",
    "flow-interfaces-chrome": "^0.5.2",
    "html-loader": "^0.5.5",
    "image-webpack-loader": "^4.5.0",
    "jsdom": "^13.0.0",
    "json-loader": "^0.5.7",
    "memwatch-next": "^0.3.0",
    "pre-commit": "^1.2.2",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "^15.6.2",
    "sinon": "^7.1.1",
    "standard": "^12.0.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.25.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "scripts": {
    "build:dir": "mkdirp build && mkdirp build/css && mkdirp build/js && mkdirp build/fonts && mkdirp build/images && mkdirp build/testData",
    "build:bootstrap": "cp -r node_modules/bootstrap/dist/* build",
    "build:jquery": "cp -r node_modules/jquery/dist/* build/js",
    "build:fa": "cp -r node_modules/font-awesome/css/* build/css && cp -r node_modules/font-awesome/fonts/* build/fonts",
    "build:html": "cp -r src/css/* build/css && cp -r src/html/* build",
    "build:images": "cp -r src/images/* src/assets/*.png build/images",
    "build:popper": "cp -r node_modules/popper.js/dist/* build/js",
    "build:testData": "cp -r test/*.json build/testData",
    "build:manifest": "cp src/manifest.json build",
    "build-assets": "npm run build:dir && npm run build:jquery && npm run build:bootstrap && npm run build:popper && npm run build:fa && npm run build:html && npm run build:images && npm run build:testData && npm run build:manifest",
    "build-dev": "npm run build-assets && webpack --mode development",
    "build-prod": "npm run build-assets && webpack --mode production",
    "clean": "rm -rf ./build",
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "leaktest": "babel-node --expose-gc --presets es2015,react,stage-3 ./test/leakTest.js | tap-spec",
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "unit-test": "babel-node ./test/runAllTests.js | tap-spec",
    "test": "npm run lint && npm run unit-test",
    "watch": "webpack --mode development --watch",
    "webpack-analyze": "webpack --mode production --profile --json > stats.json; ./node_modules/.bin/webpack-bundle-analyzer stats.json ./build/js"
  },
  "standard": {
    "globals": [
      "chrome",
      "performance"
    ],
    "ignore": [
      "webpack.config.js"
    ],
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ]
  }
}
